<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerItemDurationSuggestion"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:elevation="@dimen/record_type_card_elevation"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?appInactiveColor"
    app:cardCornerRadius="@dimen/record_type_card_corner_radius">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemItemDurationSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="?appLightTextColor"
        tools:text="1h 1m 1s" />

</androidx.cardview.widget.CardView>