<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?appDialogBackground"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/dialog_arrow"
        android:tint="?appContrastColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/btnRecordQuickActionsHint"
            style="@style/SettingsCard"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:foreground="?selectableItemBackground"
            android:visibility="gone"
            app:cardBackgroundColor="?appButtonOnCardBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="\?"
                android:textColor="?appInactiveColor"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </androidx.cardview.widget.CardView>

        <com.example.util.simpletimetracker.feature_views.HintBigView
            android:id="@+id/hintRecordQuickActionsMultiselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:itemActionButtonText="@string/cancel"
            app:itemActionButtonVisible="true"
            app:itemCloseIconVisible="false"
            app:itemInfoIconVisible="false"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemHintText="Selected: 5 Records"
            tools:visibility="visible" />

        <com.example.util.simpletimetracker.feature_views.RecordSimpleView
            android:id="@+id/hintRecordQuickActionsSelected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="8dp"
            android:alpha="0.7"
            android:visibility="gone"
            app:itemColor="@color/green_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hintRecordQuickActionsMultiselect"
            app:layout_constraintWidth_percent="0.45"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.util.simpletimetracker.feature_views.DividerFullView
        android:id="@+id/dividerRecordQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecordQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="8dp"
        tools:itemCount="5"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/record_quick_actions_button_item"
        tools:spanCount="2" />

</androidx.appcompat.widget.LinearLayoutCompat>
