<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/containerChangeShortcutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/dividerChangeShortcutButtons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.example.util.simpletimetracker.feature_views.CategoryView
                android:id="@+id/previewChangeShortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/record_type_card_elevation"
                app:itemColor="?appUntrackedColor"
                app:itemIconVisible="false"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemName="New shortcut" />

            <View
                android:id="@+id/dividerChangeShortcutPreview"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/previewChangeShortcut" />

            <com.example.util.simpletimetracker.feature_views.ButtonIconView
                android:id="@+id/btnChangeShortcutDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/edit_screen_button_margin_horizontal"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:itemButtonIconRes="@drawable/delete"
                app:itemButtonIconText="@string/archive_dialog_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerChangeShortcutPreview"
                app:layout_goneMarginStart="@dimen/edit_screen_button_margin_horizontal"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierChangeShortcutButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="btnChangeShortcutDelete" />

            <com.example.util.simpletimetracker.feature_base_adapter.buttonsRow.view.ButtonsRowView
                android:id="@+id/buttonsChangeShortcutTarget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierChangeShortcutButtons" />

            <Space
                android:id="@+id/spaceChangeShortcutFieldsTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_screen_field_top_margin"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/buttonsChangeShortcutTarget" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupChangeShortcutRecordTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/spaceChangeShortcutFieldsTop"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeShortcutType"
                    style="@style/InputFieldCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/layoutChangeShortcutTypePreview"
                            style="@style/EditScreenPreview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@id/arrowChangeShortcutType"
                            tools:cardBackgroundColor="@color/black">

                            <com.example.util.simpletimetracker.feature_views.IconView
                                android:id="@+id/iconChangeShortcutTypePreview"
                                style="@style/EditScreenPreviewIcon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/EditScreenField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/change_record_type_field"
                            app:layout_constraintEnd_toStartOf="@id/layoutChangeShortcutTypePreview"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/arrowChangeShortcutType"
                            style="@style/EditScreenFieldArrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeShortcutTag"
                    style="@style/InputFieldCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeShortcutType">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/layoutChangeShortcutTagsPreview"
                            style="@style/EditScreenPreview"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@id/arrowChangeShortcutTag"
                            tools:cardBackgroundColor="@color/black"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvChangeShortcutTagPreview"
                                style="@style/EditScreenPreviewText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:text="2" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/EditScreenField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/change_record_tag_field"
                            app:layout_constraintEnd_toStartOf="@id/arrowChangeShortcutTag"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/arrowChangeShortcutTag"
                            style="@style/EditScreenFieldArrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeShortcutComment"
                    style="@style/InputFieldCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fieldChangeShortcutTag">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/EditScreenField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:text="@string/change_record_comment_field"
                            app:layout_constraintEnd_toStartOf="@id/arrowChangeShortcutComment"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/arrowChangeShortcutComment"
                            style="@style/EditScreenFieldArrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupChangeShortcutSettingTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/groupChangeShortcutRecordTarget"
                tools:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fieldChangeShortcutSettingAction"
                    style="@style/InputFieldCard"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/input_field_height"
                    android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?appInputFieldBorder">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etChangeShortcutSettingAction"
                            style="@style/EditScreenField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toStartOf="@id/arrowChangeShortcutSettingAction"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="Select action" />

                        <ImageView
                            android:id="@+id/arrowChangeShortcutSettingAction"
                            style="@style/EditScreenFieldArrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/dividerChangeShortcutBottom"
                style="@style/EditScreenDivider"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/edit_screen_field_top_margin"
                app:layout_constraintTop_toBottomOf="@id/groupChangeShortcutSettingTarget" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeShortcutComments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_field_margin_horizontal"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeShortcutButtons"
        app:layout_constraintTop_toBottomOf="@id/containerChangeShortcutMain"
        tools:itemCount="1"
        tools:listitem="@layout/change_record_comment_field_item"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeShortcutSettingAction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeShortcutButtons"
        app:layout_constraintTop_toBottomOf="@id/containerChangeShortcutMain"
        tools:listitem="@layout/change_record_preview_item"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeShortcutType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeShortcutButtons"
        app:layout_constraintTop_toBottomOf="@id/containerChangeShortcutMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_record_type_layout"
        tools:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChangeShortcutTags"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="?android:colorBackground"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/dividerChangeShortcutButtons"
        app:layout_constraintTop_toBottomOf="@id/containerChangeShortcutMain"
        tools:itemCount="30"
        tools:listitem="@layout/item_category_layout"
        tools:visibility="gone" />

    <View
        android:id="@+id/dividerChangeShortcutButtons"
        style="@style/EditScreenDivider"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeShortcutSave" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeShortcutSave"
        style="@style/AppButtonActive"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/edit_screen_margin_horizontal"
        android:text="@string/change_category_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
