<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewStatisticsSelectableItemCheck"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        app:cardBackgroundColor="?colorAccent"
        app:cardCornerRadius="@dimen/record_type_card_corner_radius"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.example.util.simpletimetracker.feature_views.StatisticsView
        android:id="@+id/viewStatisticsItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="4dp"
        app:cardElevation="@dimen/record_type_card_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewStatisticsSelectableItemCheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="4dp"
        tools:itemColor="@color/red_800"
        tools:itemDuration="5h 23m 3s"
        tools:itemIcon="@drawable/ic_sports_motorsports_24px"
        tools:itemName="Statistics"
        tools:itemPercent="13%" />

</androidx.constraintlayout.widget.ConstraintLayout>