<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="?selectableItemBackground">

    <View
        android:id="@+id/viewItemOptionsListSelectedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:background="?appContrastColor"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardItemOptionsListIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="?appInactiveColor"
        android:foreground="?selectableItemBackground"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemOptionsListIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:tint="?appLightTextColor"
            tools:ignore="ContentDescription"
            tools:src="@drawable/list" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItemOptionsListCheck"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spinner_check_mark"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <Space
        android:id="@+id/spaceItemOptionsList"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toEndOf="@id/cardItemOptionsListIcon"
        app:layout_constraintTop_toTopOf="@id/cardItemOptionsListIcon" />

    <com.example.util.simpletimetracker.feature_views.GoalCheckmarkView
        android:id="@+id/viewItemOptionsListCheckmark"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:itemCheckState="hidden"
        app:layout_constraintBottom_toBottomOf="@id/spaceItemOptionsList"
        app:layout_constraintStart_toStartOf="@id/spaceItemOptionsList"
        tools:itemCheckState="goalNotReached" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemOptionsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="?appTextPrimaryColor"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginHorizontal="50dp"
        tools:text="Options list item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?appDividerColor"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
